<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body>
    <iframe src="https://tv.bienvenidoainternet.org" title="oks"></iframe>
    <style>
        * {padding: 0px;margin: 0px;}
        iframe {width: 120%;min-height: 100vh;position: absolute;top: -20vw;left: 0px;right: 0px;bottom: 0vh;height:130vh;
        transform: scale(2) translateX(40%);}
        html, body {overflow: hidden;width: 100vw;height: 100vh;position: relative;}
        @media(max-width:596px){
            iframe {width: 120%;min-height: 100vh;position: absolute;top: -30vw;left: 0px;right: 0px;bottom: 0vh;height:130vh;
            transform: scale(1.3) translateX(15vw);}
        }
    </style>
    <script>
    </script>
</body>
</html>
